{
  "name": "at-home-comfort-assisted-living",
  "private": true,
  "version": "1.0.0",
  "description": "At Home Comfort Assisted Living \u2014 website with AEO-optimized content",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build --webpack",
    "preview": "python3 -m http.server 4173 --directory out",
    "predev": "node scripts/optimize-images.mjs",
    "prebuild": "node scripts/optimize-images.mjs",
    "seo:check": "python3 scripts/check-seo.py"
  },
  "dependencies": {
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
